                                       /* FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
                   /* COMMON STYLE  */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
}
hr{
    border: 1px solid #D1D1D1;
}

 /* top players style  */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}   
.top-player-name{
    margin-left: 16px;
    font-size: 18px;
} 







/* blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px ;
}
.course{
    width: 252.42px;
    height: 269.79px;
}
.course-banner img{
    width: 177px;
    height: 117px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    ;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/*--------------------------------------- Media Queries------------------------------ */

/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        
    }
    
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }

    .player,.blog{
        flex-direction: column;
        
    }
    .courses{
        justify-items: center;
    }
    .course{
        height: 300px;
        
    }
    .players{
        justify-items: center;

    }
    .blogs{
        justify-items: center;
    }
   
    
    
    
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
}